{
  "manifest_version": 2,
  "name": "OpenExcellenceMedia",
  "version": "0.0.2",
  "description": "Adds download links to videos on RWTH moodle which are served using an OpenCast iframe.",
  "homepage_url": "https://git.fsmpi.rwth-aachen.de/moodleOpenCastDownloads/ff-ext",
  "icons": {
    "48": "icons/base-00.export-plain-opti.svg",
    "96": "icons/base-00.export-plain-opti.svg",
    "128": "icons/base-00.export-plain-opti.svg",
    "256": "icons/base-00.export-plain-opti.svg",
    "512": "icons/base-00.export-plain-opti.svg"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://moodle.rwth-aachen.de/*", "https://engage.streaming.rwth-aachen.de/paella/ui/*"],
      "js": ["free.js"],
      "css": ["free.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
        "id": "{cc975a31-cc03-49ce-8c82-2b265f327227}",
        "strict_min_version": "60.0",
        "update_url": "https://dev.sudo42.de/public/ff-addons/updates.json"
    }
  }

}
