{
  "manifest_version": 2,
  "name": "openExcellenceMedia",
  "version": "0.0.1",
  "description": "",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://moodle.rwth-aachen.de/*", "https://engage.streaming.rwth-aachen.de/*"],
      "js": ["free.js"],
      "css": ["free.css"]
    }
  ]

}
